.dropdown {
    position: relative;

    &__show {
        .input_hidden()
    }


    &__backdrop {
        display: none;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        // background: rgba(255,0,0,0.3); // debug
        z-index: 0;
    }

    &__show:checked ~ &__backdrop {
        display: block;
    }

    &__label {
        display: block;
        position: relative;
        background-color: @white;
        border: solid 1px @dark-25;
        border-radius: 4px;
        color: @dark-75;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        padding: 12px;
        padding-left: 15px;
        padding-right: 60px;
        background-image: url(expand_more.svg);
        background-repeat: no-repeat;
        background-position: calc(100% - 15px) center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        user-select: none;
        z-index: 0;
    }

    &__label:hover {
        color: @dark-75;
        border-color: @dark-50;
    }

    &__show:checked ~ &__label {
        color: @dark-75;
        border-color: @dark-50;
        border-radius: 4px 4px 0 0;
        background-image: url(expand_less.svg);
    }

    &__show:focus ~ &__label      {
        color: @dark-75;
        border-color: @dark-50;
    }

    &__content {
        position: absolute;
        display: none;
        box-sizing: border-box;
        min-width: 100%;
        border: solid 1px @dark-50;
        border-radius: 0 0 4px 4px;
        background-color: @white;
        padding: 0 13px;
        overflow: auto;
        transform: translate(0,-1px);
        z-index: 10;
    }

    &__show:checked ~ &__content {
        display: block;
    }
}