.guest-counter {
    width: 320px;

    &__spin {
        margin: 5px 0;
    }

    &__buttons-panel {
        margin: 10px -8px 10px -8px;
    }

    &__clear-button{
        float: left;
    }

    &__clear-button_hidden{
        display: none;
    }

    &__apply-button{
        float: right;
    }
}