@foolwidthTh: 1200px;
@dropdownTh: 800px;


.horizontal-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @white;
    min-height: 70px;
    padding-left: 140px;
    padding-right: 140px;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    // outline: dashed 1px green;

    &__main-list {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__item {
        position: relative;
        padding: 0;
        padding-left: 27px;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: @dark-50;
    }

    &__item_current {
        font-family: 'Montserrat-Bold', sans-serif;
        font-weight: bold;
        color: @dark-75;
    }

    &__link {
        display: inline-block;
        text-decoration: none;
        color: inherit;
        white-space: nowrap;
        padding: 10px 0;
        &:hover {
            color: @dark-75;
        }
    }

    &__item_dropdown &__link::after {
        content: "^";
        display: inline-block;
        transform: scale(2, -1) translate(2px, -1px);
    }

    &__submenu-list {
        display: none;
        position: absolute;
        min-width: 150px;
        list-style: none;
        margin: 0px;
        padding: 10px 5px;
        background-color: @white;
        border: solid 1px @dark-10;
        border-radius: 4px;
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
        z-index: 5;
    }

    &__submenu-list_position_left {
        left: 30px;
    }

    &__submenu-list_position_right {
        right: 0px;
    }

    &__submenu-list_position_center {
        left: calc(50% + 10px);
        transform: translateX(-50%);
    }

    &__submenu-link {
        display: block;
        padding: 5px 15px;
        color: inherit;
        text-decoration: none;
        white-space: nowrap;

        &:hover {
            background-color: @dark-5;
            color: @dark-75;
        }
    }

    &__delimeter {
        padding-left: 30px;
        &::before {
            content: "|";
            color: transparent;
            display: block;
            width: 1px;
            height: 30px;
            background-color: @dark-10;
        }

    }

    &__enter-button {
        margin-right: -6px;
    }

    &__enter-button-label {
        line-height: 30px;
        padding-right: 17px;
        padding-left: 17px;

    }

    &__register-button-label {
        line-height: 30px;
    }
}