.h3 {
    //font-family: 'Montserrat', sans-serif;
    //font-weight: bold;
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: @dark-100;
}