.button {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 44px;
  padding: 0 20px;;
  border: none;
  border-radius: 22px;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  white-space: nowrap;
  color: @white;
  font-family: 'Montserrat-Bold', sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  z-index: 0;

  &:focus {
    .focused();
  }
  &:active {
    .active();
  }
  &:hover {
    cursor: pointer;
  }
  &:disabled {
    opacity: 0.5;
    cursor: auto;
  }

  // модификатор для белого цвета фона

  &_white {
    color: @purple;
  }

  &_white::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    top: 2px;
    left: 2px;
    border-radius: 20px;
    z-index: -1;
    background-color: @white;
  }

  // модификатор для маленькой кнопки без фона

  &_tiny {
    background: none;
    height: 18px;
    color: @purple;
    padding: 0px 5px;
  }

  // модификатор для кнопки со стрелкой

  &_arrowed::after {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background-image:  url(button_arrow.svg);
    background-repeat: no-repeat;
  }
}