

.room-booking {
    box-sizing: border-box;
    width: 380px;
    background: @white;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 30px;
    padding-top: 40px;

    
    // head line
    &__header-row {
        position: relative;
        font-family: 'Montserrat-Bold', sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
    }
    &__header-row-left-side {

    }

    &__header-row-right-side {
        position: absolute;
        right: -2px;
        bottom: 2px;
    }

    &__number-sign {
        font-size: 14px;
    }
    &__room-no {
        // Montserrat 24px too far form layout
        //font-family: sans-serif;
        font-size: 24px
    }

    &__room-rank {
        color: @purple;
        font-size: 12px;
        text-transform: uppercase;
    }
    &__price-rubles {
        color: @dark-50;
        font-size: 14px;
    }
    &__price-period {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        color: @dark-50;
        font-size: 12px;
    }


    &__in-label {
        float: left;
        margin-bottom: 5px;
    }
    &__out-label {
        margin-bottom: 5px;
        float: right;
        padding-right: 100px;
    }

    &__double-date-dropdown {
        width: 100%;
    }

    &__guest-label {
        margin-top: 16px;
        margin-bottom: 4px;
    }

    &__guest-counter {
        width: 100%;
    }



    &__info-block {
        display: table;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        color: @dark-75;
        font-size: 14px;
        line-height: 18px;
        margin-top: 10px;
        
        //outline: solid 1px red;
    }
    &__info-row {
        display: table-row;
        //outline: solid 1px blue;
        
    }
    &__col-1 {
        display: table-cell;
        //outline: solid 1px green;
        padding: 8px 0px;
        width: 69%
    }
    &__col-2 {
        display: table-cell;
        padding-left: 3px;
        //outline: solid 1px green;
    }
    &__col-3 {
        display: table-cell;
        //outline: solid 1px green;
        text-align: right;
    }
    &__cost-calculation {}
    &__cost-calculated {}
    &__cost-provize {}
    &__info-button {
        display: inline-block;
        width: 18px;
        height: 18px;
        color: @dark-25;
        border: solid 1px @dark-25;
        border-radius: 50%;
        text-decoration: none;
        text-align: center;
        &::before {
            content: "i";
            line-height: 18px;
        }
    }
    &__total-row {
        display: table;
        empty-cells: show;
        width: 100%;
        font-family: 'Montserrat-Bold', sans-serif;
        font-size: 19px;
        font-weight: bold;
        margin-top: 23px;
        margin-bottom: 20px;
    }
    &__total-row-title {
        display: table-cell;
    }
    &__total-row-line {
        display: table-cell;
        width: 90%;
        margin-bottom: 1px;
        padding-left: 5px;
        padding-right: 5px;
        &::before {
            content: "";
            display: block;
            border-bottom: dotted 1px @dark-25;
        }
    }
    &__total-row-total {
        display: table-cell;
        text-align: right;
        white-space: nowrap;
    }

    &__button {
        width: 100%;
    }

    &__botton-label_arrowed {
        width: 100%;
        
    }



}