@import "../h2/h2.less";
@import "../h3/h3.less";
@import "../double-date-dropdown/double-date-dropdown.less";
@import "../guest-counter/guest-counter.less";
@import "../button/button.less";

.primary-search {
    box-sizing: border-box;
    width: 380px;
    background: @white;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 30px;
    padding-top: 40px;

    &__heading {
        margin-bottom: 20px;
    }


    &__in-label {
        width: 170px;
        float: left;
        padding-bottom: 5px;
    }

    &__out-label {
        padding-bottom: 5px;
    }

    &__guest-label {
        margin-top: 18px;
        margin-bottom: 4px;
    }

    &__button {
        margin-top: 27px;
    }
}