
@FooterFoolwidthTH: 1400px;
@FooterVertical: 1000px;

.big-footer {
    background-color: @white;
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
    // outline: dotted 1px lawngreen;
    .text;

    &__body{
        display: flex;
        justify-content: space-between;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 91px;
        padding-bottom: 80px;
        border-top: solid 1px @dark-10;
        border-bottom: solid 1px @dark-10;

        @media (max-width: @FooterFoolwidthTH) {
            padding-left: 30px;
            padding-right: 30px;
        }

        @media (max-width: @FooterVertical) {
            flex-direction: column;
            padding: 30px;
            padding-right: 5px;
        }

    }

    &__common-info {
        flex-basis: 300px;
        display: flex;
        flex-direction: column;
        padding-top: 9px;

        @media (max-width: @FooterVertical) {
            flex-basis: 0;
        }

    }

    &__common-info-text {
        margin-top: 17px;
        padding-right: 40px;
        color: @dark-75;
    }

    &__links {
        flex-basis: 200px;
        display: flex;
        flex-direction: column;
        @media (max-width: @FooterVertical) {
            flex-basis: 0;
        }
    }
    
    &__h3 {
        margin-bottom: 20px;
        white-space: nowrap;
    }

    &__link {
        color: @dark-50;
        text-decoration: none;
        margin-bottom: 14px;
        &:hover {
            color: @dark-75;
        }
    }

    &__subscribe {
        flex-basis: 260px;
        display: flex;
        flex-direction: column;

        @media (max-width: @FooterVertical) {
            flex-basis: 0;
        }
    }

    &__subscribe-text {
        margin-bottom: 20px;
    }

    &__subscription-text-field {
        max-width: 260px;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 140px;
        padding-right: 140px;
        min-height: 70px;

        @media (max-width: @FooterFoolwidthTH) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    &__footer-socials {
        display: flex;
        justify-content: space-between;
        width: 112px;
    }
}