.expandable-control-list {

    &__label {
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;/* identical to box height */
        text-transform: uppercase;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 60px;
        padding-left: 0;
        border: none;
        color: #1F2041;
    }

    &__content {
        position: static;
        border: none;
        padding-top: 18px;
        padding-left: 0;
    }

    &__show:checked ~ &__backdrop {
        display: none;
    }

}