.feature-description {
    position: relative;
    box-sizing: border-box;
    width: 280px;
    min-height: 90px;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px @dark-10;

    &__image {
        position: absolute;
        left:0;
        top:50%;
        margin-top: -24px;
    }

    &__header {
        font-family: 'Montserrat-Bold', sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        color: @dark-75;
    }

    &__text {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        line-height: 24px;
        color: @dark-75;
    }
}