.h2 {
    //font-family: 'Quicksand', sans-serif;
    //font-family: 'Montserrat', sans-serif;
    //font-weight: bold;
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 19px;
    line-height: 24px;
    color: @dark-100;
}