@import "../checkbox/checkbox.less";

.rich-checkbox {
    padding-bottom: 10px;

    &__title {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        color: @dark-75;
    }
}

