.small-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: @white;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    // outline: dashed 1px sandybrown;
    padding-top: 100px;
    padding-bottom: 110px;

    &__logo {

    }

    &__text {
        .text();
        max-width: 600px;
        margin-top: 18px;
        margin-bottom: 27px;
        text-align: center;
    }

    &__footer-socials {
        display: flex;
        justify-content: space-between;
        width: 112px;
    }


}