@import "../date-dropdown/date-dropdown.less";

.double-date-dropdown {
    display: flex;
    justify-content: space-between;
    // width: 320px;

    &__from-field {
        flex-grow: 1;
    }

    &__strut {
        width: 20px;
        flex-shrink: 0;
    }

    &__to-field {
        flex-grow: 1;
        .date-dropdown__content {
            right: 0;
            transform-origin: top right;
        }
    }
}