
@FilterPageFoolwidthTH: 1400px;
@FilterPageVerticalTH: 650px;
@FilterPageCardsVerticalTH: 400px;


.filter-page {
    // width: 1440px; // debug
    padding: 0px;
    margin: 0px;

    &__main {
        display: flex;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 30px;
        padding-bottom: 30px;

        @media (max-width: @FilterPageFoolwidthTH) {
            padding-left: 30px;
            padding-right: 30px;
        }

        @media (max-width: @FilterPageVerticalTH) {
            flex-direction: column;
            padding-left: 0px;
            padding-right: 10px;
        }

        @media (max-width: @FilterPageCardsVerticalTH) {
            padding-right: 0;
        }


    }

    &__search-panel {
        margin-top: -12px;
        @media (max-width: @FilterPageVerticalTH) {
            max-width: none;
            padding-left: 10px;
            padding-right: 10px;
            align-self: stretch;
        }
    }

    &__results-panel {
        padding-left: 48px;
        @media (max-width: @FilterPageVerticalTH) {
            padding-left: 0;
            margin-top: 60px;
        }
    }

    &__h1 {
        margin-left: 11px;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    &__rooms-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // outline: dotted 1px red;

    }

    &__room-card{
        margin-left: 12px;
        margin-bottom: 20px;
        width: auto;
        min-width: 250px;
        flex-basis: 250px;
        flex-grow: 1;

        @media (max-width: @FilterPageCardsVerticalTH) {
            margin-left: 0;
        }
    }

    &__pagination {
        margin-top: 22px;
        text-align: center;
        margin-bottom: 47px;
    }
}