@import "../components/h1/h1.less";
@import "../components/h2/h2.less";
@import "../components/text/text.less";

.index{

    padding-left: 20px;

    &__content {
        display: flex;
        justify-content: stretch;
        justify-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    &__item {
        flex-basis: 400px;
        flex-grow: 1;
        flex-shrink: 1;
        //max-width: 800px;
        min-width: 250px;
        padding: 10px;
        border: solid 1px @dark-50;
        border-radius: 4px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    &__link {
        .text();
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__image {
        width: 100%;
    }
}