
@import "../h3/h3.less";
@import "../text/text.less";
@import "../date-range-dropdown/date-range-dropdown.less";
@import "../guest-counter/guest-counter.less";
@import "../slider/slider.less";
@import "../checkbox/checkbox.less";
@import "../rich-checkbox/rich-checkbox.less";
@import "../rooms-demand/rooms-demand.less";
@import "../expandable-control-list/expandable-control-list.less";


.search-panel {
    max-width: 266px;
    // outline: dashed 1px lightblue;

    &__date-range-dropdown {
        margin-top: -7px;
        margin-bottom: 8px;
        width: 100%;
    }
    
    &__guest-counter {
        margin-top: -7px;
        margin-bottom: 19px;
        width: 100%;
    }

    &__slider-wrapper {
        margin-top: -29px;
    }

    &__text {
        font-size: 12px;
        color: @dark-50;
        margin-bottom: 24px;
    }

    &__checkboxes-wrapper {
        padding-top: 5px;
        margin-bottom: 32px;
    }
    
    &__accessebility-wrapper {
        padding-top: 7px;
        padding-bottom: 3px;
    }

    &__rich-cb {
        margin-top: -4px;
    }

    &__rooms-demand {
        margin-top: -7px;
        margin-bottom: 30px;
    }

    &__expandable-control-list {
        width: 100%;
    }
}