@import "../h2/h2.less";
@import "../h3/h3.less";
@import "../text-field/text-field.less";
@import "../radiobutton/radiobutton.less";
@import "../date-text-field/date-text-field.less";
@import "../toggle/toggle.less";
@import "../button/button.less";


.account-registration {
    box-sizing: border-box;
    width: 380px;
    background: @white;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 30px;
    padding-top: 40px;

    &__heading {
        margin-bottom: 20px;
    }

    &__first-name {
        margin-bottom: 8px;
    }

    &__last-name {
        margin-bottom: 8px;
    }

    &__radio-wrapper {
        display: inline-block;
        width: 114px; 
        margin-bottom: 14px;
    }

    &__birthday-label {
        margin-bottom: 5px;
    }

    &__birthday-field {
        margin-bottom: 20px;
    }

    &__login-data_label {
        margin-bottom: 3px;
    }

    &__email-field {
        margin-bottom: 8px;
    }

    &__password-field {
        margin-bottom: 9px;
    }

    &__go-to-pay-button {
        margin-top: 14px;
        margin-bottom: 29px;
    }

    &__to-login{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__to-login-text {
        color: black;
    }

    &__enter-button {
        width: 100px;
    }

    &__enter-button-label {
        padding-left: 23px;
        padding-right: 23px;
    }

}