.feedback {
    // max-width: 750px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: @dark-75;

    &__header {
        position: relative;
        padding-left: 60px;
    }

    &__name {
        font-weight: bold;
    }

    &__image {
        position: absolute;
        box-sizing: border-box;
        width: 48px;
        height: 48px;
        left: 0;
        top: 50%;
        margin-top: -24px;
        border-radius: 50%;
        border: solid 2px white;
    }

    &__body {
        position: relative;
        margin-top: 10px;
        padding-left: 60px;
    }

    &__like {
        position: absolute;
        left: 5px;
        top: 0;
    }
}