.checkbox {
    position: relative;
    // outline: dashed 1px gray;
    min-height: 30px;
    padding-left: 30px;

    &__input {
        position: absolute;
        right: 10px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        padding: 0;
        margin:-1px;
        border: none;
        outline: none;
        clip: rect(1px, 1px, 1px, 1px);  
    }

    &__presentation {
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: solid 1px @purple;
        border-radius: 4px;
    }

    &__input:checked + &__label > &__presentation {
        background-image: url(checkbox__tick.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    &__input:disabled + &__label > &__presentation {
        border-color: @dark-25;
    }

    &__input:focus + &__label > &__presentation {
        .focused();
    }

    &__input:active + &__label > &__presentation {
        .active();
    }

    &__label {
        color: @dark-50;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

}