.filter-page {
    width: 1440px; // debug
    padding: 0px;
    margin: 0px;

    &__main {
        display: flex;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__search-panel {
        margin-top: -12px;
    }

    &__results-panel {
        padding-left: 48px;
        
    }

    &__h1 {
        margin-left: 11px;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    &__rooms-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // outline: dotted 1px red;
    }

    &__room-card{
        margin-left: 12px;
        margin-bottom: 20px;
        width: auto;
        min-width: 230px;
        flex-basis: 250px;
        flex-grow: 1;
    }

    &__pagination {
        margin-top: 22px;
        text-align: center;
        margin-bottom: 47px;
    }
}