


.landing-page {
    width: 1440px; // debug
    padding: 0px;
    margin: 0px;

    &__background {
        position: relative;
        min-height: 830px;
        background-image: url(img/landing-bg.jpg);
        background-size: cover;
        background-position: center;
        border-top: solid 1px transparent;
        margin-top: -1px;
    }

    &__motto {
        position: absolute;
        right: 130px;
        bottom: 18px;
        max-width: 297px;
        min-height: 50px;
        .text;
        text-align: right;
    }

    &__primary-search {
        margin-top: 70px;
        margin-left: 139px;
    }
}