
@import "components/h2/h2.less";
@import "components/text/text.less";
@import "components/toxin-main-menu/toxin-main-menu.less";
@import "components/login/login.less";
@import "components/toxin-big-footer/toxin-big-footer.less";

@RegistrationPageThin: 450px;

.account-registration-page {
    // width: 1440px; // debug
    padding: 0px;
    margin: 0px;

    &__background {
        position: relative;
        min-height: 700px;
        background-image: url(img/registration-bg.png);
        background-size: cover;
        background-position: center;
        border-top: solid 1px transparent;
        margin-top: -1px;

        @media (max-width: @RegistrationPageThin) {
            background-image: none;
            min-height: 0;
        }
    }



    &__account-registration-widget {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        @media (max-width: @RegistrationPageThin) {
            position: static;
            transform: none;
            width: 100%;
            box-shadow: none;
            margin-bottom: 50px;
        }
    }
}