
.text-field {
    background-color: @white;
    border: solid 1px @dark-25;
    border-radius: 4px;
    color: @dark-75;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    padding: 13px;
    &::placeholder {
        color: @dark-25;
    }

    &:hover {
        border-color: @dark-50;
        &::placeholder {
            color: @dark-75;
        }
    }

    &:focus {
        border-color: @dark-50;
        &::placeholder {
            color: @dark-75;
        }
        outline: none;
    }
}